/* Modal Button */
.modalButton {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding: 12px 24px;
  }
  
  
  /* Modal */
  .overlay {
   background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    height: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    overflow: auto; /* Enable scroll if needed */
  }
  

  .caption-image {
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.7);
    position:absolute; 
    opacity:0; 
    transition:all 300ms ease-in-out;
   -webkit-transition:all 300ms ease-in-out;
   -moz-transition:all 300ms ease-in-out;
   -o-transition:all 300ms ease-in-out;
   -ms-transition:all 300ms ease-in-out;
}

.imageptile:hover .caption-image{
  opacity:1;
}
  .modalContainer {
    height:70%;
    width: 50%;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 10%;
  }
  
  .imageptile{
    width: 70%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  
  .modalRight {
    position: fixed;
    width: 100%;
    height:100%;
  }
  
  .closeBtn {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size:2em;
    color:red;
    cursor:pointer;
  }

  .fig-caption{
    color: #ffffff;
    text-align: left;
    width:80%;
    margin-left: 10%;

  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    padding: 1rem 2rem;
  }
  
  .btnContainer {
    display: flex;
    padding: 1rem 1rem;
  }
  .btnContainer button {
    width: 100%;
    margin: .5rem;
    padding: 16px 0;
    /* border: none; */
    border: 1px solid #411b57;
    /* color: #ffffff; */
  }

  .caption-image-page{
    color:black;
    width:50%;
    align-self: end;
    background-color: aliceblue;
    margin-bottom: 5vh;
}

.single-container{
  display: grid;
  grid-template-columns: 1fr;

  top: 6%;
  left: 4%;
  position:fixed;
  height: 90%;
  width: 90%;
  background-color: rgb(7, 7, 48);
  justify-items: center;
  align-items: center;
  align-content: stretch;

  /* justify-content: center;
  align-content: center;
  background-color: black;
  height: 100%;s
  width: 100%; */

}

  
  .btnPrimary {
    background-color: #411b57;
    color: white;
  }
  
  .btnOutline {
    /* background-color: #a76a99; */
    background-color: white;
    color: #411b57;
  }
  
  .bold {
    font-weight: 600;
  }
  
  /* @media screen and (max-width: 500px) {
    .modalContainer {
      flex-direction: column;
      top: 0;
      left: 0;
      transform: none;
      width: 100%;
      height: 100vh;
    }
    .imageptile{
      width: 100%;
      max-height: 70vh;
      object-fit: cover;
    }
  
    .heading {
      margin: 1rem;
    }
  } */